//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Food_Online.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Linq;

    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.Orders = new HashSet<Order>();
        }

        public int Id { get; set; }

        [Required(ErrorMessage = "Username Required:")]
        [DisplayName("Userame")]
        [RegularExpression(@"^[a-zA-Z0-9'.\s]{1,40}$", ErrorMessage = "Special Characters not allowed allowed")]
        [StringLength(20, ErrorMessage = "Less than 20 characters")]
        public string Username { get; set; }

        [Required(ErrorMessage = "Password Required")]
        [DataType(DataType.Password)]
        [DisplayName("Password")]
        [StringLength(30, ErrorMessage = "Less than 30 characters")]
        public string Password { get; set; }

        [Required(ErrorMessage = "Confirm Password Required")]
        [DataType(DataType.Password)]
        [Compare("Password", ErrorMessage = "Confirm not matched.")]
        [Display(Name = "Confirm password")]
        [StringLength(30, ErrorMessage = "Less than 30 characters")]
        public string ConfirmPassword { get; set; }

        [Required(ErrorMessage = "FirstName Required:")]
        [DisplayName("First Name")]
        [RegularExpression(@"^[a-zA-Z'.\s]{1,40}$", ErrorMessage = "Special Characters not allowed allowed")]
        [StringLength(50, ErrorMessage = "Less than 50 characters")]
        public string Fname { get; set; }

        [Required(ErrorMessage = "Last Required")]
        [DisplayName("Last Name")]
        [RegularExpression(@"^[a-zA-Z'.\s]{1,40}$", ErrorMessage = "Special Characters not allowed allowed")]
        [StringLength(50, ErrorMessage = "Less than 50 characters")]
        public string Lname { get; set; }

        [Required(ErrorMessage = "Address Required")]
        [DisplayName("Address")]
        [StringLength(100, ErrorMessage = "Less than 100 characters")]
        public string Address { get; set; }

        [Required(ErrorMessage = "Email Id Required")]
        [DisplayName("Email")]
        [RegularExpression(@"^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$", ErrorMessage = "Email Format is wrong")]
        [StringLength(50, ErrorMessage = "Less than 50 characters")]
        public string Email { get; set; }

        [Required(ErrorMessage = "Phone number Required")]
        [DisplayName("Phone number")]
        [StringLength(20, ErrorMessage = "Less than 20 characters")]
        public string Phone_num { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Orders { get; set; }

        public bool IsValidUser(UserDetails user)
        {

            using (FoodOnline_ModelContainer db = new FoodOnline_ModelContainer())
            {
                var get_user = db.CustomerSet.FirstOrDefault(u => u.Username == user.UserName && u.Password == user.Password);
                if (get_user != null)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }

        }

        public bool IsUsernameExist()
        {
            using (FoodOnline_ModelContainer db = new FoodOnline_ModelContainer())
            {
                var get_user = db.CustomerSet.FirstOrDefault(u => u.Username == this.Username);
                if (get_user != null)
                {
                    return false;
                }
                else
                {
                    return true;
                }
            }
        }
        public bool IsEmailExist()
        {
            using (FoodOnline_ModelContainer db = new FoodOnline_ModelContainer())
            {
                var get_user = db.CustomerSet.FirstOrDefault(u => u.Email == this.Email);
                if (get_user != null)
                {
                    return false;
                }
                else
                {
                    return true;
                }
            }
        }
    }
}